# 39jbkspringboot

./: pom.xml
model/: format.arff  temp.arff  train.arff  xinglinyuan.model
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/corpus/dictionary/: NTDictionaryMaker.java
src/main/java/com/hankcs/hanlp/corpus/io/: FolderWalker.java
src/main/java/com/hankcs/hanlp/corpus/occurrence/: Occurrence.java
src/main/java/com/hankcs/hanlp/phrase/: MutualInformationEntropyPhraseExtractor.java
src/main/java/com/szl/: Application.java
src/main/java/com/szl/aspect/: Timing.java
src/main/java/com/szl/controller/: MyController.java
src/main/java/com/szl/dao/: DiscaseDao.java  RuleDao.java  UserDao.java
src/main/java/com/szl/service/: MyService.java
src/main/java/com/szl/util/: CookieUtil.java  Filter.java  Repository.java
src/main/java/tree/domain/: SmartForest.java
src/main/java/tree/splitWord/: GetWord.java
src/main/java/tree/util/: AnsjArrays.java  CollectionUtil.java  IOUtil.java
src/main/resources/: application.properties  hanlp.properties
src/main/webapp/WEB-INF/views/: content.jsp  frame.jsp  head.jsp  index.jsp  page.jsp  peopleNav.jsp  questionNav.jsp  result.jsp  select.jsp
src/main/webapp/model/: temp.arff  train.arff  xinglinyuan.model  脉舌词典带标签.txt
src/main/webapp/static/css/: bootstrap.css
src/test/java/com/szl/: ApplicationTests.java
