spring.datasource.url=jdbc:mysql://localhost:3306/xinglinyuan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.szl.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

management.security.enabled=false

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false