@relation train

@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute a41 numeric
@attribute a42 numeric
@attribute a43 numeric
@attribute a44 numeric
@attribute a45 numeric
@attribute a46 numeric
@attribute a47 numeric
@attribute a48 numeric
@attribute a49 numeric
@attribute a50 numeric
@attribute a51 numeric
@attribute a52 numeric
@attribute a53 numeric
@attribute a54 numeric
@attribute a55 numeric
@attribute label {x,g,p}

@data
1,1,0,0.5,0,1,1,1,0,0,1,1,1,1,1,0.5,1,0,0,0,0.6667,1,0,1,1,0.5,1,0,1,1,0.3333,1,0,1,1,0.5,1,0,1,0,0.5,1,1,1,1,0.6667,1,0,1,1,0,0.6667,1,1,1,x
1,1,1,0.5,1,1,1,1,0.5,1,1,1,1,1,1,0.1667,1,0,0,1,0.1667,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0.5,1,1,1,1,x
0.75,1,1,0,1,1,1,0,0.5,1,1,1,1,1,1,0.4444,1,0,0,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,1,1,0.3333,0.5,0,0,1,0,0.3333,0,1,1,x
0.5,1,1,0,0,0.75,1,0,0.5,0,0.75,1,1,1,1,0.3333,1,0,0,0,0.3333,1,1,1,1,0.3333,1,1,1,1,0.3333,0.6667,1,1,1,0,1,0.25,0,0,0,0,0,1,1,0,0,0.25,0,1,0,0,0,1,1,x
1,1,1,0.5,0,1,0,1,0.5,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,0.6667,1,1,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,0,0.1667,1,0,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,0.6667,1,1,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,0.5,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,1,1,1,1,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.2778,1,0,0,0,0.2778,0,0,1,0,0.4444,0,0,1,0,0.4444,0,0,1,0,0.25,1,0.25,1,0,0.25,1,1,1,0,0.3333,0.5,0.25,1,0,0,0.3333,1,1,0,x
0.5,1,1,0,0,0.75,1,0,0.5,0,0.75,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,0.6667,1,1,1,0.25,1,0.25,0,0,0.25,0,0,1,1,0.3333,0,0.25,0,1,0.5,0,0,1,1,x
0.75,1,1,0,0,1,1,0,0.5,0,1,0.5,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,0.5,0.25,0,1,0,0.3333,0,1,1,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.25,1,0.25,2,0,0.25,1,1,1,1,0.3333,1,0.25,2,1,0,0.6667,1,1,1,x
0.75,1,1,0,0,1,1,0,0.5,0,1,1,1,1,1,0.2778,1,0,0,0,0.2778,1,1,1,1,0.4444,1,1,1,1,0.4444,0.3333,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,0.5,0.25,0,1,0,0.3333,0,1,1,x
1,1,1,0.5,0,1,0,1,0.5,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0,1,1,1,1,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.2778,1,0,0,0,0.2778,0,0,1,0,0.4444,0,0,1,0,0.4444,0,0,1,0,0,1,0.25,1,0,0,0,1,1,0,0,0,0.25,1,0,0,0,1,1,0,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.2778,1,0,0,0,0.2778,0,0,1,1,0.4444,0,0,1,1,0.4444,0,0,1,1,0,1,0.25,1,1,0,0,1,1,1,0,0,0.25,1,1,0,0,1,1,1,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.2778,1,0,0,0,0.2778,0,0,1,1,0.4444,0,0,1,1,0.4444,0,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,0.5,0.25,1,1,0,0.3333,1,1,1,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.2778,1,0,0,0,0.2778,0,0,1,1,0.4444,0,0,1,1,0.4444,0,0,1,1,0,1,0.25,1,0,0,0,1,1,0,0,0,0.25,1,0,0,0,1,1,0,x
0.75,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0.1667,1,0,0,0,0.1667,1,1,1,1,0,1,1,1,1,0,0.3333,1,1,1,0.5,1,0,0,0,0.5,1,0,1,1,0.6667,0.5,0,0,1,0.5,0.3333,0,1,1,x
1,1,1,0,0,1,1,0,0.5,0,1,1,1,1,1,0.7222,1,0,0,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0,1,0,1,1,x
0.75,1,0,0,0,1,1,0,0,0,1,0.5,1,1,1,0.5556,1,0,0,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,0.6667,1,1,1,0.25,1,0,0,1,0.25,1,0,0,1,0.3333,1,0,0,1,0,0.6667,0,0,1,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.4444,1,0,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,0.3333,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,0.5,0.25,1,1,0,0.3333,1,1,1,x
0.75,1,1,0,1,1,1,0,0.5,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0.3333,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0,0.6667,0,1,1,x
0.75,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0.4444,1,1,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,1,0.25,1,0,0,1,0.3333,1,0,0,1,0,0.6667,0,0,1,x
1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,0,0.4444,1,1,1,0,0.4444,1,1,1,0,0.25,1,0,0,0,0.25,1,0,0,0,0.3333,0.5,0,0,0,0,0.3333,0,0,0,x
1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,0,0.4444,1,1,1,0,0.4444,0.6667,1,1,0,0.25,1,0,0,0,0.25,1,0,0,0,0.3333,0.5,0,0,0,0,0.3333,0,0,0,x
0.75,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,0.6667,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,0.5,0,0,1,0.5,0.3333,0,0,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,0.5,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.25,1,0.25,1,1,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,0.6667,1,1,1,x
1,1,1,0,1,1,1,0,0.5,1,1,0.5,1,1,1,0.2778,1,0,0,1,0.2778,1,1,1,0,0.4444,1,1,1,0,0.4444,1,1,1,0,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0.5,0.6667,0,1,1,x
0.75,1,1,0,1,1,1,0,0.5,1,1,1,1,1,1,0.1667,1,0,0,1,0.1667,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0.25,0,0,0,1,0,1,1,0,1,0.25,0,1,0,0.6667,0,1,1,x
0.5,1,1,0,0,0.75,1,0,0.5,0,0.75,1,1,1,1,0.2778,1,0,0,0,0.2778,1,1,1,1,0.4444,1,1,1,1,0.4444,0.3333,1,1,1,0.25,1,0.25,0,1,0.25,1,0,1,1,0.3333,0.5,0.25,0,1,0.5,0.3333,0,1,1,x
0.75,1,1,0,1,1,1,0,0.5,1,1,1,1,1,1,0.3333,1,0,0,1,0.5,1,1,1,1,0.5,1,1,1,1,0.3333,0.6667,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,0.5,0.25,0,1,0,0.3333,0,1,1,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,0.5,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,1,0.4444,1,0,1,1,0.4444,0.6667,0,1,1,0.5,1,0.25,1,1,0.5,1,1,1,1,0.6667,0.5,0.25,1,1,0.5,0.3333,1,1,1,x
1,1,1,0.5,1,1,1,1,0.5,1,1,0.5,1,1,1,0.1667,1,0,0,1,0.1667,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,0.6667,1,1,1,x
1,1,1,0,1,1,1,0,0.5,1,1,1,1,1,1,0.4444,1,0,0,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,1,1,0.3333,0.5,0,0,1,0,0.3333,0,1,1,x
1,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0.2778,1,1,0,0,0.2778,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,1,0.25,1,0,0,1,0.3333,1,0,0,1,0,1,0,0,1,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.3333,1,0,0,0,0.3333,1,0,1,1,0.3333,1,0,1,1,0.3333,0.6667,0,1,1,0,1,0.25,1,0,0,0,1,1,1,0,0,0.25,1,1,0,0,1,1,1,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,0.5,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0,1,0.25,1,0,0,0,1,1,0,0,0,0.25,1,0,0,0,1,1,0,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,0.5,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0.25,1,0.25,1,0,0.25,1,1,1,0,0.3333,0.5,0.25,1,0,0,0.3333,1,1,0,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.4444,1,1,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,0.5,0.25,1,1,0,0.3333,1,1,1,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0,1,1,1,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,0.5,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,0.6667,1,1,1,x
0.25,1,1,0.5,0,0.25,1,1,0.5,0,0.25,1,1,1,1,0.4444,1,0,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0.25,1,0.25,1,0,0.25,0,1,1,1,0.3333,0,0.25,1,1,0.5,0,1,1,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0.5,1,1,1,1,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0.3333,1,0,1,1,0.3333,0.6667,0,1,1,0,1,0.25,1,0,0,1,1,1,1,0,1,0.25,1,1,0,0.6667,1,1,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,0.5,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0.25,1,0.25,1,1,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,0.6667,1,1,1,x
1,1,1,0.5,0,1,1,1,0.5,0,1,0.5,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0,1,1,1,1,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.4444,1,1,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0,1,0.25,1,0,0,0,1,1,0,0,0,0.25,1,0,0,0,1,1,0,x
1,1,1,0,0,1,1,0,0.5,0,1,0.5,1,1,1,0.1667,1,0,0,0,0.1667,1,1,1,1,0.3333,1,1,1,1,0.3333,0.6667,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0,0.6667,0,1,1,x
0.5,1,1,0,0,0.75,1,0,0.5,0,0.75,1,1,1,1,0.2778,1,0,0,0,0.2778,0,1,1,0,0.4444,0,1,1,0,0.4444,0,1,1,0,0.25,1,0.25,0,0,0.25,1,0,1,0,0.3333,0.5,0.25,0,0,0,0.3333,0,1,0,x
0.75,1,1,0,0,1,1,0,0.5,0,1,1,1,1,1,0.1667,1,0,0,0,0.1667,1,1,1,1,0,1,1,1,1,0,0.3333,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,0,0.3333,0.5,0.25,0,0,0,0.3333,0,1,0,x
0.5,1,1,0.5,0,0.75,1,1,0.5,0,0.75,1,1,1,1,0.4444,1,0,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,0.3333,0,1,1,0,1,0.25,1,0,0,0,1,1,0,0,0,0.25,1,0,0,0,1,1,0,x
0.75,1,1,0.5,0,1,1,1,0.5,0,1,1,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0.3333,1,0,1,1,0.3333,1,0,1,1,0,1,0.25,1,0,0,1,1,1,0,0,1,0.25,1,0,0,0.6667,1,1,0,x
1,1,1,0,0,1,1,0,0.5,0,1,0.5,1,1,1,0.1667,1,0,0,0,0.1667,1,1,1,1,0.3333,1,1,1,1,0.3333,1,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0.5,0.6667,0,1,1,x
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,1,0,0.3333,1,0,1,0,0.3333,1,1,1,1,0.3333,1,1,1,1,0.3333,1,1,1,1,0.25,1,0,0,0,0.25,1,0,1,0,0.3333,1,0,0,0,0,0.6667,0,1,0,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,0.5,0,0,1,0.5,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,0,0,0.8333,1,1,1,0,1,1,1,1,1,0.8333,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,1,0,1,0,1,0,0.5,1,0,1,1,1,1,0.8889,1,0,0,1,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,1,1,1,1,0,1,0.25,0,0,0,1,0,1,1,0,0.5,0.25,0,1,0,0.3333,0,1,1,g
0.25,1,0,0,0,0.25,0,0,0,0,0.25,0,0,1,1,0.3333,1,0,1,0,0.5,1,1,1,1,0.5,1,1,1,1,0.3333,1,1,1,1,0.25,1,0,0,1,0.25,1,0,0,1,0.3333,1,0,0,1,0,0.6667,0,0,1,g
0.25,1,0,0,0,0.25,0,0,0,0,0.25,0,0,0,1,0.5556,1,1,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0,1,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.7222,1,1,1,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0,1,1,0,0,0,0,0,0.5,0,0,0,0,1,1,0.6111,1,0,1,0,0.6111,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0,1,0.25,0,0,0,1,0,1,1,0,1,0.25,0,1,0,0.6667,0,1,1,g
0.25,1,1,0,0,0.25,1,0,0.5,0,0.25,0.5,0,1,1,0.6111,1,0,1,0,0.7778,1,1,1,1,0.6111,1,1,1,1,0.4444,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,0.5,0.25,0,1,0,0.3333,0,1,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,0,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,1,1,0.6667,1,0,1,0,0.6667,1,1,1,1,0.6667,1,1,1,1,0.6667,1,1,1,1,0.25,1,0,0,0,0.25,1,0,1,1,0.3333,0.5,0,0,1,0.5,0.3333,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0.3333,1,0,0,0,0.3333,1,1,1,1,0.3333,1,1,1,1,0.3333,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0.5,1,0,0,0,0.5,1,0,0,0,0.5,0.5,0,0,1,0.7778,1,0,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,1,0,0,1,0,0.6667,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.6111,1,1,1,0,0.7778,1,1,1,1,0.6111,1,1,1,1,0.4444,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,0.5,0,0,1,0.5,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0.7222,1,0,1,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,1,0,0,0,1,0,0.5,0,0,1,1,1,1,0.6667,1,0,0,0,0.6667,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0,1,0.25,0,1,0,1,1,1,1,0,1,0.25,0,1,0,0.6667,1,1,1,g
0,1,1,0,0,0,1,0,0.5,0,0,0.5,1,1,0,0.7222,1,0,1,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0,1,0.25,2,0,0,1,1,1,0,0,0.5,0.25,2,0,0,0.3333,1,1,0,g
0,1,0,0,0,0,1,0,0,0,0,0.5,1,0,0,0.7222,1,0,1,0,0.8889,1,1,0,1,0.7222,1,1,0,1,0.5556,1,1,0,1,0,1,0,2,0,0,1,1,0,0,0,0.5,0,2,0,0,0.3333,1,0,0,g
1,1,1,0,1,1,1,0,0.5,1,1,0.5,1,1,1,0.8889,1,0,0,1,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,1,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0.5,1,0,1,1,g
0.5,1,0,0,0,0.5,1,0,0,0,0.5,1,0,0,1,0.7222,1,1,1,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,0,0,0.3333,1,0,1,0,0.5,1,1,0,1,0.1667,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.6667,1,1,1,0,0.6667,1,1,1,1,0.6667,1,1,1,1,0.6667,0.6667,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.8889,1,1,1,0,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.8889,1,1,1,0,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,1,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,0.5,0,0,1,0,0.3333,0,0,1,g
1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0.5,1,0,0,1,g
0,1,1,0,0,0,1,0,0.5,0,0,0.5,0,1,1,0.3333,1,0,1,0,0.5,1,1,1,1,0.1667,1,1,1,1,0,0.6667,1,1,1,0,1,0.25,0,0,0,1,0,1,1,0,0.5,0.25,0,1,0,0.3333,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,1,0,0,1,0.7778,1,1,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,0.5,0,0,1,0,0.3333,0,0,1,g
0.75,1,1,0,0,0.5,1,0,0.5,0,0.5,0.5,1,1,1,0.5,1,0,0,0,0.5,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0,1,0,1,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,1,0,0,1,0.5556,1,1,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.4444,1,1,1,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0.5,1,0,0,0,0.5,1,0,0,0,0.5,0.5,0,1,1,0.6111,1,0,1,0,0.7778,1,1,1,1,0.6111,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,1,0,0,1,0,0.6667,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,1,0.5,1,0,1,0,0.5,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0.6667,0,0,1,g
0.25,1,0,0,0,0.5,1,0,0,0,0.5,1,0,1,1,0.6667,1,0,1,0,0.6667,1,1,1,1,0.6667,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0.6111,1,0,1,0,0.7778,1,1,1,1,0.6111,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,0,0,0,0,0.3333,0,0,0,0,0.5,0,0,0,0,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.6667,1,1,1,0,0.6667,1,1,1,1,0.6667,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0.5,1,0,0,0,0.75,1,0,0,0,0.75,1,0,1,1,0.4444,1,0,1,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0.5,0,0,1,0,0.3333,0,1,1,g
0.75,1,1,0,0,0.5,1,0,0.5,0,0.5,0.5,1,1,1,0.3333,1,0,0,0,0.5,1,1,1,1,0.1667,1,1,1,1,0,1,1,1,1,0.75,1,0.25,0,0,0.75,1,0,1,1,1,1,0.25,0,1,0.5,1,0,1,1,g
1,1,1,0,0,1,1,0,0.5,0,1,1,0,1,1,0.3333,1,0,1,0,0.3333,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0,1,0.25,0,0,0,1,0,1,1,0,1,0.25,0,1,0,1,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.5,1,1,1,0,0.6667,1,1,1,1,0.1667,1,1,1,1,0,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,1,0,0,1,0.5,1,0,0,1,g
0.5,1,0,0,0,0.75,1,0,0,0,0.75,1,0,1,1,0.8889,1,0,1,0,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,1,0,0,1,0,1,0,0,1,g
0.25,1,0,0,0,0.5,1,0,0,0,0.5,1,0,1,1,0.6667,1,0,1,0,0.6667,1,1,1,1,0.6667,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0.25,1,0,0,0,0.5,1,0,0,0,0.5,1,0,1,1,0.7778,1,0,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0.75,1,0,0,0,1,1,0,0,0,1,1,0,0,1,0.6667,1,0,1,0,0.6667,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0,0.6667,0,0,1,g
0.5,1,1,0,0,0.5,1,0,0.5,0,0.5,0.5,0,1,1,0.3333,1,0,1,0,0.5,1,1,1,1,0.1667,1,1,1,1,0,0.6667,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0,0.6667,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.5,1,1,1,0,0.6667,1,1,1,1,0.1667,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0.6667,0,1,1,g
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.3333,1,0,1,0,0.3333,1,1,1,1,0.3333,1,1,1,1,0,0.6667,1,1,1,0,1,0,0,1,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0.7778,1,0,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,1,0,0,0,1,0,0.5,0,0,0.5,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0.5,0.6667,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,0.8889,1,0,0,0,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,0,0.25,0,0,0,1,0.3333,0,0,0,1,0.5,0,0,0,1,g
0,1,1,0,0,0,1,0,0.5,0,0,0.5,1,1,1,0.7222,1,0,0,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0,1,0.25,0,0,0,1,0,1,1,0,0.5,0.25,0,1,0,0.3333,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,0,1,0.3333,1,0,1,0,0.5,1,1,0,1,0.1667,1,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0.6667,0,0,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,1,0,0.3333,1,0,1,0,0.3333,1,1,1,1,0.3333,1,1,1,1,0.3333,1,1,1,1,0.25,1,0,0,0,0.25,1,0,1,0,0.3333,1,0,0,0,0,0.6667,0,1,0,g
0.75,1,1,0,0,1,1,0,0.5,0,1,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,0.5,0.25,0,1,0.5,0.3333,0,1,1,g
0.5,1,1,0,0,0.5,1,0,0.5,0,0.5,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0.5,0.6667,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0.7778,1,1,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0.75,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,1,0,0,1,0.5,1,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,0,0.7778,1,0,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,1,0,0,1,0.7778,1,1,1,0,0.7778,1,1,1,1,0.7778,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,0.5,0,0,1,0,0.3333,0,0,1,g
0.25,1,1,0,0,0.25,1,0,0.5,0,0.25,0.5,1,1,1,0.5,1,0,0,0,0.5,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0,1,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,1,1,1,0.8889,1,0,1,0,0.8889,1,1,1,1,0.8889,1,1,1,1,0.5556,0.6667,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,0,1,0.4444,1,1,1,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,g
0.25,1,1,0,0,0.25,1,0,0.5,0,0.25,1,0,1,1,0.3333,1,0,1,0,0.5,1,1,1,1,0.1667,1,1,1,1,0,1,1,1,1,0.5,1,0.25,0,0,0.5,1,0,1,1,0.6667,1,0.25,0,1,0.5,1,0,1,1,g
0.25,1,1,0,0,0.25,1,0,0.5,0,0.25,1,1,1,1,0.4444,1,0,0,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0,1,0.25,0,0,0,1,0,1,1,0,0.5,0.25,0,1,0,0.3333,0,1,1,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,0,0.4444,1,0,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0.6667,1,1,0,g
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,1,0.5,1,0,1,0,0.5,1,1,1,1,0.3333,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0.5,0,0,1,0,0.3333,0,0,1,g
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0.7222,1,0,1,0,0.8889,1,1,1,1,0.7222,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,0,0.25,0,0,0,0,0.3333,0,0,0,0,0.5,0,0,0,0,g
0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.6667,1,1,1,0,0.6667,1,1,1,1,0.6667,1,1,1,1,0.6667,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
0.25,1,0,0,0,0.25,1,0,0,0,0.25,1,1,1,1,0.7778,1,0,0,0,0.7778,1,1,0,1,0.7778,1,1,0,1,0.4444,1,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,g
0.25,1,0,0,0,0.25,0,0,0,0,0.25,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0.6667,1,1,1,0.75,1,0,0,0,0.75,1,0,0,0,1,1,0,0,0,0.5,0.6667,0,0,0,p
0,1,0,0.5,0,0,0,1,0,0,0,0,1,1,0,0.4444,1,0,0,0,0.6111,1,0,1,1,0.6111,1,0,1,1,0.4444,0.6667,0,1,1,0.5,1,0,1,0,0.5,1,1,0,0,0.6667,0.5,0,1,0,0.5,0.3333,1,0,0,p
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,1,0.5556,1,0,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,0.25,1,0,0,1,0.25,1,0,1,1,0.3333,1,0,0,1,0.5,0.6667,0,1,1,p
0,1,1,0,0,0,0,0,0.5,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0,1,0,1,1,p
0,1,1,0,0,0,0,0,0.5,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0.25,1,0.25,0,0,0.25,1,0,1,1,0.3333,1,0.25,0,1,0,1,0,1,1,p
0.25,1,1,0.5,0,0.25,1,1,0.5,0,0.25,0.5,1,1,1,0.3333,1,0,0,0,0.5,1,0,1,1,0.5,1,0,1,1,0.3333,1,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,0.5,0.25,1,1,0.5,0.3333,1,1,1,p
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,0,1,0.2778,1,1,1,0,0.2778,1,1,1,1,0.4444,1,1,1,1,0.4444,0.6667,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0.5,1,0,0,1,p
0,1,1,0.5,0,0,1,1,0.5,0,0,0.5,1,1,0,0.5556,1,0,0,0,0.5556,1,0,1,1,0.5556,1,0,1,1,0.5556,1,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,0,0.6667,1,0.25,1,0,0.5,0.6667,1,1,0,p
0.5,1,1,0.5,0,0.5,0,1,0.5,0,0.5,0,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0.3333,1,0,1,1,0.3333,1,0,1,1,0.75,1,0.25,1,1,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0.25,1,0,0.5,0,0.25,0,1,0,0,0.25,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.75,1,0,1,1,0.75,1,1,0,1,1,1,0,1,1,1,1,1,0,1,p
0.25,1,1,0,0,0.25,1,0,0.5,0,0.25,0.5,0,1,0,0.1667,1,0,1,0,0.1667,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0.75,1,0.25,0,0,0.75,1,0,1,0,1,1,0.25,0,0,0.5,0.6667,0,1,0,p
0.25,1,1,0.5,0,0.25,1,1,0.5,0,0.25,0.5,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,0.6667,1,1,1,p
0.5,1,0,0.5,0,0.5,1,1,0,0,0.5,0.5,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0.5,1,0,1,1,0.5,1,1,1,1,0.6667,1,0,1,1,0.5,1,1,1,1,p
0.25,1,1,0.5,0,0.25,0,1,0.5,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0.25,1,1,0.5,0,0.25,0,1,0.5,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0.5,1,1,0,0,0.5,0,0,0.5,0,0.5,0,0,1,1,0.2778,1,0,1,0,0.2778,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.75,1,0.25,0,0,0.75,1,0,1,1,1,1,0.25,0,1,0.5,1,0,1,1,p
0.25,1,1,0.5,0,0.25,0,1,0.5,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0.5,1,1,1,1,p
0.5,1,1,0.5,0,0.5,1,1,0.5,0,0.5,0.5,1,1,0,0.2778,1,0,0,0,0.2778,1,0,1,0,0.4444,1,0,1,0,0.4444,0.3333,0,1,0,0.5,1,0.25,1,0,0.5,1,1,1,0,0.6667,1,0.25,1,0,0.5,1,1,1,0,p
0.25,1,0,0.5,0,0.25,1,1,0,0,0.25,1,1,0,1,0.5556,1,0,0,0,0.5556,1,0,1,1,0.5556,1,0,1,1,0.5556,0.6667,0,1,1,0.5,1,0,1,0,0.5,1,1,0,1,0.6667,0.5,0,1,1,0.5,0.3333,1,0,1,p
0.25,1,0,0.5,0,0.25,0,1,0,0,0.25,0,1,1,1,0.1667,1,0,0,0,0.3333,1,0,1,1,0.1667,1,0,1,1,0,0.6667,0,1,1,0.5,1,0,1,1,0.5,1,1,0,1,0.6667,1,0,1,1,0.5,0.6667,1,0,1,p
0.25,1,0,0,0,0.25,0,0,0,0,0.25,0,0,0,1,0.2778,1,1,1,0,0.2778,1,1,1,1,0.4444,1,1,1,1,0.4444,1,1,1,1,0.25,1,0,0,0,0.25,1,0,0,1,0.3333,1,0,0,1,0,0.6667,0,0,1,p
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,0,1,0.4444,1,0,1,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,0.6667,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,0.5,0,0,1,0.5,0.3333,0,0,1,p
0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0.25,1,0,0,0,0.25,0,0,0,1,0.3333,0,0,0,1,0.5,0,0,0,1,p
0.5,1,1,0.5,0,0.5,0,1,0.5,0,0.5,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0,0.6667,1,1,1,p
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,0,0.1667,1,0,1,0,0.1667,1,1,1,1,0.3333,1,1,1,1,0.3333,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0.5,1,0,0,1,p
0,1,1,0.5,0,0,0,1,0.5,0,0,0,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,0,0.4444,1,0,1,0,0.4444,0.6667,0,1,0,0.25,1,0.25,1,1,0.25,1,1,1,1,0.3333,0.5,0.25,1,1,0.5,0.3333,1,1,1,p
0.75,1,0,0.5,0,0.5,0,1,0,0,0.5,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.75,1,0,1,1,0.75,1,1,1,1,1,1,0,1,1,0.5,1,1,1,1,p
0.75,1,0,0,0,0.5,0,0,0,0,0.5,0,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0,1,0,0,1,p
0.25,1,0,0.5,0,0.25,1,1,0,0,0.25,0.5,1,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0.3333,0,1,0,0.75,1,0,1,1,0.75,1,1,0,1,1,1,0,1,1,0.5,1,1,0,1,p
0.25,1,1,0.5,0,0.25,0,1,0.5,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,1,1,0.25,1,1,1,1,1,1,1,1.3333,1,0.25,1,1,0.5,1,1,1,1,p
0.25,1,0,0.5,0,0.25,0,1,0,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.75,1,0,1,0,0.75,1,1,1,1,1,1,0,1,1,0.5,1,1,1,1,p
0.5,1,1,0.5,0,0.5,1,1,0.5,0,0.5,0.5,1,1,1,0.1667,1,0,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0,1,0,0.5,0,0,1,1,0,0,0,0.5,1,0,1,0.1667,1,1,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.25,1,0,1,0,0.25,0,1,0,1,0.3333,0,0,1,1,0.5,0,1,0,1,p
0,1,1,0.5,0,0,0,1,0.5,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.25,1,0.25,1,1,0.25,1,1,1,1,0.3333,1,0.25,1,1,0.5,0.6667,1,1,1,p
0.25,1,2,0.5,0,0.25,0,1,1,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.5,1,0.25,1,1,0.5,1,1,1,1,0.6667,1,0.25,1,1,0.5,0.6667,1,1,1,p
0.75,1,1,0.5,1,0.5,1,1,0.5,1,0.5,0.5,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0.5,1,1,0.5,0,0.5,1,1,0.5,0,0.5,1,1,1,1,0.7778,1,0,0,0,0.7778,1,0,1,1,0.7778,1,0,1,1,0.4444,1,0,1,1,1,1,0.25,2,0,1,1,1,1,1,1.3333,1,0.25,2,1,0.5,1,1,1,1,p
0.5,1,0,0.5,0,0.5,0,1,0,0,0.5,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.5,1,0,1,1,0.5,1,1,0,1,0.6667,1,0,1,1,0,1,1,0,1,p
0.75,1,0,0.5,0,1.25,1,1,0,0,1.25,0.5,1,1,1,0.6111,1,0,0,0,0.7778,1,0,1,1,0.6111,1,0,1,1,0.4444,1,0,1,1,0.25,1,0,1,0,0.25,1,1,0,1,0.3333,1,0,1,1,0,1,1,0,1,p
1,1,0,0.5,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0.5,1,0,1,0,0.5,1,1,0,1,0.6667,1,0,1,1,0.5,1,1,0,1,p
0,1,1,0.5,0,0,0,1,0.5,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0.5,1,0.25,2,1,0.5,1,1,1,1,0.6667,0.5,0.25,2,1,1,0.3333,1,1,1,p
0.5,1,1,0.5,0,0.5,1,1,0.5,0,0.5,1,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0.5,1,1,0.5,0,0.5,0,1,0.5,0,0.5,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0.25,1,0,1,1,1,1,1,1.3333,1,0.25,1,1,0.5,1,1,1,1,p
0.75,1,0,0.5,0,0.5,1,1,0,0,0.5,0.5,1,0,0,0.1667,1,1,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.75,1,0,1,0,0.75,1,1,0,1,1,1,0,1,1,0.5,1,1,0,1,p
0.25,1,0,0.5,0,0.25,0,1,0,0,0.25,0,1,0,1,0.2778,1,0,0,0,0.2778,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,1.25,1,0,1,0,1.25,1,1,0,1,1.6667,1,0,1,1,1,1,1,0,1,p
0.25,1,0,0,0,0.25,1,0,0,0,0.25,0.5,0,1,1,0.1667,1,0,1,0,0.1667,1,1,1,1,0.3333,1,1,1,1,0.3333,0.6667,1,1,1,0.5,1,0,0,0,0.5,1,0,1,1,0.6667,0.5,0,0,1,0.5,0.3333,0,1,1,p
1,1,1,0.5,0,0.5,1,1,0.5,0,0.5,1,1,1,1,0.4444,1,0,0,0,0.4444,1,0,1,1,0.4444,1,0,1,1,0.4444,1,0,1,1,1.25,1,0.25,1,1,1.25,1,1,1,1,1.6667,1,0.25,1,1,0.5,1,1,1,1,p
0,1,1,0.5,0,0,1,1,0.5,0,0,0.5,1,1,1,0.2778,1,0,0,0,0.2778,0,0,1,1,0.4444,0,0,1,1,0.4444,0,0,1,1,0.25,1,0.25,1,0,0.25,0,1,1,1,0.3333,0,0.25,1,1,0.5,0,1,1,1,p
0.5,1,0,0,0,0.5,1,0,0,0,0.5,0.5,0,0,1,0.4444,1,0,1,0,0.4444,1,1,1,1,0.4444,1,1,1,1,0.4444,0.6667,1,1,1,0.75,1,0,0,0,0.75,1,0,0,1,1,1,0,0,1,0.5,0.6667,0,0,1,p
0.5,1,0,0,0,0.5,1,0,0,0,0.5,0.5,0,0,0,0.2778,1,1,1,0,0.2778,1,1,1,0,0.4444,1,1,1,0,0.4444,1,1,1,0,0.5,1,0,0,0,0.5,1,0,0,0,0.6667,1,0,0,0,0,1,0,0,0,p
0.25,1,1,0.5,0,0.25,0,1,0.5,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0.5,1,1,1,1,p
0.25,1,0,0,0,0.25,0,0,0,0,0.25,0,0,1,1,0.1667,1,0,1,0,0.3333,1,1,1,1,0.1667,1,1,1,1,0,0.6667,1,1,1,0.75,1,0,0,0,0.75,1,0,1,1,1,1,0,0,1,0.5,1,0,1,1,p
0.5,1,0,0,0,0.75,1,0,0,0,0.75,1,0,1,1,0.3333,1,0,0,0,0.3333,1,0,1,1,0.3333,1,0,1,1,0.3333,1,0,1,1,0.25,1,0,0,0,0.25,1,0,1,1,0.3333,0.5,0,0,1,0.5,0.3333,0,1,1,p
0,1,0,0,0,0,1,0,0,0,0,0.5,0,1,0,0.1667,1,0,1,0,0.1667,1,1,1,1,0.3333,1,1,1,1,0.3333,1,1,1,1,0.5,1,0,0,0,0.5,1,0,0,1,0.6667,1,0,0,1,0.5,1,0,0,1,p
0,1,1,0.5,0,0,0,1,0.5,0,0,0,1,1,1,0.2778,1,0,0,0,0.2778,1,0,1,0,0.4444,1,0,1,0,0.4444,0.3333,0,1,0,0.25,1,0.25,1,1,0.25,1,1,1,1,0.3333,0.5,0.25,1,1,0.5,0.3333,1,1,1,p
0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0.6667,1,1,1,0.5,1,0,0,1,0.5,1,0,1,1,0.6667,1,0,0,1,0.5,1,0,1,1,p
0.75,1,0,0.5,0,0.5,0,1,0,0,0.5,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.5,1,0,1,0,0.5,1,1,0,1,0.6667,1,0,1,1,0,1,1,0,1,p
0.75,1,0,0,0,0.5,1,0,0,0,0.5,1,0,0,0,0.5556,1,1,1,0,0.5556,1,1,1,1,0.5556,1,1,1,1,0.5556,1,1,1,1,1.5,1,0,0,0,1.5,1,0,0,0,2,1,0,0,0,1.5,1,0,0,0,p
0,1,0,0.5,0,0,1,1,0,0,0,0.5,1,0,1,0.1667,1,1,0,0,0.1667,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.25,1,0,1,0,0.25,0,1,0,1,0.3333,0,0,1,1,0.5,0,1,0,1,p
0.25,1,2,0.5,0,0.25,0,1,1,0,0.25,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.6667,0,1,1,0.25,1,0.25,1,0,0.25,1,1,1,1,0.3333,1,0.25,1,1,0.5,1,1,1,1,p
0.75,1,1,0.5,1,0.5,1,1,0.5,1,0.5,0.5,1,1,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0.75,1,0.25,1,0,0.75,1,1,1,1,1,1,0.25,1,1,0.5,1,1,1,1,p
0.5,1,0,0.5,0,0.5,0,1,0,0,0.5,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,0.5,1,0,1,1,0.5,1,1,0,1,0.6667,1,0,1,1,0,1,1,0,1,p
0.5,1,0,0.5,0,1,1,1,0,0,1,0.5,1,1,1,0.6111,1,0,0,0,0.7778,1,0,1,1,0.6111,1,0,1,1,0.4444,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,p
0.25,1,1,0.5,0,0.25,1,1,0.5,0,0.25,0.5,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.5,1,0.25,1,0,0.5,1,1,1,1,0.6667,1,0.25,1,1,0,1,1,1,1,p
0.5,1,0,0.5,0,0.5,0,1,0,0,0.5,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,0.75,1,0,1,0,0.75,1,1,1,1,1,1,0,1,1,0.5,0.6667,1,1,1,p
0.75,1,1,0.5,0,0.5,0,1,0.5,0,0.5,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0.3333,0,1,1,1,1,0.25,3,1,1,1,1,1,1,1.3333,1,0.25,3,1,1,1,1,1,1,p
